<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jL2-L0-gIp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Strjmono.ttf">
            <string>StarJediLogoMonoLine</string>
        </array>
    </customFonts>
    <scenes>
        <!--Star Wars-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharactersListViewController" id="BYZ-38-t0r" customClass="CharactersListViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-Rh-k90">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="UHz-ky-lnu">
                                    <rect key="frame" x="0.0" y="232" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListCharacters" textLabel="WfP-nm-R6h" detailTextLabel="YuD-AY-m6C" rowHeight="176" style="IBUITableViewCellStyleSubtitle" id="wKp-WS-aUR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKp-WS-aUR" id="dOi-Mw-Npd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WfP-nm-R6h">
                                                    <rect key="frame" x="20" y="64" width="47" height="29.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="StarJediLogoMonoLine" family="Star Jedi Logo MonoLine" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YuD-AY-m6C">
                                                    <rect key="frame" x="20" y="96.5" width="36.5" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oUb-SL-zUX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aZf-oc-wVc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rzb-Rh-k90" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ZT-qw-ubi"/>
                            <constraint firstItem="Rzb-Rh-k90" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5b8-Xg-9dD"/>
                            <constraint firstItem="Rzb-Rh-k90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PLx-vf-Iru"/>
                            <constraint firstAttribute="bottom" secondItem="Rzb-Rh-k90" secondAttribute="bottom" id="cuE-3h-pFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Star Wars" id="B1O-tU-Zr8"/>
                    <connections>
                        <outlet property="tblCharList" destination="Rzb-Rh-k90" id="d0Y-Tu-Urx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="12.723214285714285"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="gYg-ix-0Oe">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" id="ioG-LG-AT4" customClass="CharacterDetailViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhm-SJ-yHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-cl-IYK">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="42n-sV-pUm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="422"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkC-DJ-Cic">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0I-UT-Ktp">
                                                    <rect key="frame" x="15" y="2" width="205.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="StarJediLogoMonoLine" family="Star Jedi Logo MonoLine" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EoM-je-lfc"/>
                                                <constraint firstItem="j0I-UT-Ktp" firstAttribute="centerY" secondItem="FkC-DJ-Cic" secondAttribute="centerY" id="GzA-Dz-V6k"/>
                                                <constraint firstItem="j0I-UT-Ktp" firstAttribute="leading" secondItem="FkC-DJ-Cic" secondAttribute="leading" constant="15" id="dT5-3h-Szl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejE-60-38D">
                                            <rect key="frame" x="0.0" y="130" width="414" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical Attributes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sy-bj-0o3">
                                                    <rect key="frame" x="15" y="2" width="180.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="StarJediLogoMonoLine" family="Star Jedi Logo MonoLine" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7Sy-bj-0o3" firstAttribute="centerY" secondItem="ejE-60-38D" secondAttribute="centerY" id="c3g-FK-vlV"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-th-pUb">
                                            <rect key="frame" x="25" y="38" width="369" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="3XK-JW-CSB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthDate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-WQ-SbI">
                                            <rect key="frame" x="25" y="81" width="369" height="35"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivy-eP-Y0U">
                                            <rect key="frame" x="25" y="168" width="369" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="zYp-Ph-mYT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-bE-iVT">
                                            <rect key="frame" x="25" y="211" width="369" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Djh-5a-cQx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETs-8O-eYq">
                                            <rect key="frame" x="25" y="248.5" width="369" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="xJg-lB-tRX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLa-w9-Ag6">
                                            <rect key="frame" x="25" y="291.5" width="369" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="WJB-Vq-Xtn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obP-Sb-n3x">
                                            <rect key="frame" x="25" y="333.5" width="369" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="pc0-TY-Lbq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttG-lX-ZO7">
                                            <rect key="frame" x="25" y="376.5" width="369" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Ama-BE-qkJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="ENs-th-pUb" firstAttribute="leading" secondItem="42n-sV-pUm" secondAttribute="leading" constant="25" id="0th-WD-41s"/>
                                        <constraint firstItem="ivy-eP-Y0U" firstAttribute="top" secondItem="ejE-60-38D" secondAttribute="bottom" constant="8" id="12a-eP-eAd"/>
                                        <constraint firstItem="ZLa-w9-Ag6" firstAttribute="leading" secondItem="ETs-8O-eYq" secondAttribute="leading" id="2q7-QY-fwD"/>
                                        <constraint firstItem="N5a-WQ-SbI" firstAttribute="top" secondItem="ENs-th-pUb" secondAttribute="bottom" constant="8" id="7FQ-kr-MRe"/>
                                        <constraint firstItem="ttG-lX-ZO7" firstAttribute="top" secondItem="obP-Sb-n3x" secondAttribute="bottom" constant="8" id="EQB-nK-GsQ"/>
                                        <constraint firstItem="E1a-bE-iVT" firstAttribute="leading" secondItem="ivy-eP-Y0U" secondAttribute="leading" id="EgB-Ca-x1S"/>
                                        <constraint firstItem="ejE-60-38D" firstAttribute="leading" secondItem="42n-sV-pUm" secondAttribute="leading" id="FUS-lr-Tt4"/>
                                        <constraint firstAttribute="trailing" secondItem="ejE-60-38D" secondAttribute="trailing" id="G3a-Y8-0En"/>
                                        <constraint firstItem="ejE-60-38D" firstAttribute="height" secondItem="FkC-DJ-Cic" secondAttribute="height" id="IZ1-2h-LpS"/>
                                        <constraint firstItem="ttG-lX-ZO7" firstAttribute="leading" secondItem="obP-Sb-n3x" secondAttribute="leading" id="JxY-1d-JPm"/>
                                        <constraint firstItem="N5a-WQ-SbI" firstAttribute="trailing" secondItem="ENs-th-pUb" secondAttribute="trailing" id="K0m-iW-XYG"/>
                                        <constraint firstItem="N5a-WQ-SbI" firstAttribute="leading" secondItem="ENs-th-pUb" secondAttribute="leading" id="La2-xy-Q6e"/>
                                        <constraint firstItem="E1a-bE-iVT" firstAttribute="top" secondItem="ivy-eP-Y0U" secondAttribute="bottom" constant="8" id="MKa-kS-EqN"/>
                                        <constraint firstItem="FkC-DJ-Cic" firstAttribute="leading" secondItem="42n-sV-pUm" secondAttribute="leading" id="Q41-hK-7KC"/>
                                        <constraint firstItem="obP-Sb-n3x" firstAttribute="leading" secondItem="ZLa-w9-Ag6" secondAttribute="leading" id="SOI-yo-cHa"/>
                                        <constraint firstItem="ttG-lX-ZO7" firstAttribute="trailing" secondItem="obP-Sb-n3x" secondAttribute="trailing" id="TLb-gg-7p7"/>
                                        <constraint firstItem="obP-Sb-n3x" firstAttribute="trailing" secondItem="ZLa-w9-Ag6" secondAttribute="trailing" id="VLQ-FG-fdL"/>
                                        <constraint firstItem="ENs-th-pUb" firstAttribute="top" secondItem="FkC-DJ-Cic" secondAttribute="bottom" constant="8" id="YXw-Vk-6hf"/>
                                        <constraint firstItem="7Sy-bj-0o3" firstAttribute="leading" secondItem="j0I-UT-Ktp" secondAttribute="leading" id="aMq-iI-wHP"/>
                                        <constraint firstItem="E1a-bE-iVT" firstAttribute="trailing" secondItem="ivy-eP-Y0U" secondAttribute="trailing" id="bNt-uV-nVG"/>
                                        <constraint firstItem="ZLa-w9-Ag6" firstAttribute="top" secondItem="ETs-8O-eYq" secondAttribute="bottom" constant="8" id="cNn-hq-N3H"/>
                                        <constraint firstItem="ejE-60-38D" firstAttribute="top" secondItem="N5a-WQ-SbI" secondAttribute="bottom" constant="14" id="ePp-sV-N6h"/>
                                        <constraint firstItem="obP-Sb-n3x" firstAttribute="top" secondItem="ZLa-w9-Ag6" secondAttribute="bottom" constant="7" id="es4-FP-3Sa"/>
                                        <constraint firstItem="ETs-8O-eYq" firstAttribute="trailing" secondItem="E1a-bE-iVT" secondAttribute="trailing" id="fIs-Xp-Cf1"/>
                                        <constraint firstAttribute="trailing" secondItem="FkC-DJ-Cic" secondAttribute="trailing" id="fO4-5l-Vf2"/>
                                        <constraint firstItem="FkC-DJ-Cic" firstAttribute="top" secondItem="42n-sV-pUm" secondAttribute="top" id="l69-Xx-uMu"/>
                                        <constraint firstItem="ZLa-w9-Ag6" firstAttribute="trailing" secondItem="ETs-8O-eYq" secondAttribute="trailing" id="ltR-pi-yYg"/>
                                        <constraint firstAttribute="trailing" secondItem="ENs-th-pUb" secondAttribute="trailing" constant="20" id="mWu-NM-FHq"/>
                                        <constraint firstItem="ivy-eP-Y0U" firstAttribute="leading" secondItem="N5a-WQ-SbI" secondAttribute="leading" id="pcR-6D-drX"/>
                                        <constraint firstItem="ETs-8O-eYq" firstAttribute="top" secondItem="E1a-bE-iVT" secondAttribute="bottom" constant="2.5" id="s9Y-Oz-azn"/>
                                        <constraint firstItem="ETs-8O-eYq" firstAttribute="leading" secondItem="E1a-bE-iVT" secondAttribute="leading" id="vZi-9M-Ejt"/>
                                        <constraint firstItem="ivy-eP-Y0U" firstAttribute="height" secondItem="N5a-WQ-SbI" secondAttribute="height" id="vhR-We-RIX"/>
                                        <constraint firstItem="ivy-eP-Y0U" firstAttribute="trailing" secondItem="N5a-WQ-SbI" secondAttribute="trailing" id="yrB-lI-Yva"/>
                                        <constraint firstItem="N5a-WQ-SbI" firstAttribute="height" secondItem="ENs-th-pUb" secondAttribute="height" id="zye-UK-OhI"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="r3E-pQ-jSo">
                                    <rect key="frame" x="0.0" y="637" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="filmName" textLabel="rgQ-v8-NeM" detailTextLabel="2W3-xL-UAf" rowHeight="159" style="IBUITableViewCellStyleSubtitle" id="0BI-Ds-xfH">
                                        <rect key="frame" x="0.0" y="450" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0BI-Ds-xfH" id="Bru-iX-EdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rgQ-v8-NeM">
                                                    <rect key="frame" x="20" y="55" width="47" height="29.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="StarJediLogoMonoLine" family="Star Jedi Logo MonoLine" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2W3-xL-UAf">
                                                    <rect key="frame" x="20" y="87.5" width="36.5" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ioG-LG-AT4" id="ECd-dB-8IY"/>
                                    <outlet property="delegate" destination="ioG-LG-AT4" id="sXB-4d-I9t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wkh-cl-IYK" secondAttribute="bottom" id="1Ts-Ym-pDW"/>
                            <constraint firstItem="Wkh-cl-IYK" firstAttribute="leading" secondItem="e1c-Dw-tvo" secondAttribute="leading" id="Cix-vN-wAU"/>
                            <constraint firstItem="Wkh-cl-IYK" firstAttribute="trailing" secondItem="e1c-Dw-tvo" secondAttribute="trailing" id="DHh-ZA-FfD"/>
                            <constraint firstItem="Wkh-cl-IYK" firstAttribute="leading" secondItem="e1c-Dw-tvo" secondAttribute="leading" id="IIq-ZN-UK0"/>
                            <constraint firstItem="Wkh-cl-IYK" firstAttribute="top" secondItem="e1c-Dw-tvo" secondAttribute="top" id="Y8c-HS-VZl"/>
                            <constraint firstItem="Wkh-cl-IYK" firstAttribute="trailing" secondItem="e1c-Dw-tvo" secondAttribute="trailing" id="d3k-0m-n0f"/>
                            <constraint firstItem="Wkh-cl-IYK" firstAttribute="top" secondItem="e1c-Dw-tvo" secondAttribute="top" id="fLH-3l-79y"/>
                            <constraint firstAttribute="bottom" secondItem="Wkh-cl-IYK" secondAttribute="bottom" id="xOG-a0-Khr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1c-Dw-tvo"/>
                    </view>
                    <navigationItem key="navigationItem" id="mh4-1l-FOH"/>
                    <connections>
                        <outlet property="lblBDate" destination="N5a-WQ-SbI" id="Ynk-D6-b2X"/>
                        <outlet property="lblEyeColor" destination="obP-Sb-n3x" id="sHl-BX-S7m"/>
                        <outlet property="lblGender" destination="ttG-lX-ZO7" id="Pmb-q8-6tN"/>
                        <outlet property="lblHairColor" destination="ETs-8O-eYq" id="6tD-sj-NVl"/>
                        <outlet property="lblHeight" destination="ivy-eP-Y0U" id="j4m-jd-3eM"/>
                        <outlet property="lblMass" destination="E1a-bE-iVT" id="HuN-hu-Vb9"/>
                        <outlet property="lblName" destination="ENs-th-pUb" id="CDA-a4-Lme"/>
                        <outlet property="lblSkinColor" destination="ZLa-w9-Ag6" id="lCP-tT-LtT"/>
                        <outlet property="tblDetail" destination="Wkh-cl-IYK" id="PJc-xY-COh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5C-G5-UKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.0000000000005" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ann-TB-htJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jL2-L0-gIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPj-0U-JX1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ygR-F3-ySJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA6-mi-Jgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="13"/>
        </scene>
    </scenes>
</document>
